<flat-profile>
<Connection_Type group="System/Internet_Connection_Type_">DHCP</Connection_Type>
<HostName group="System/Optional_Network_Configuration">TTS-5410</HostName>
<Domain group="Info/System_Information">tourtech</Domain>
<Primary_DNS group="System/Optional_Network_Configuration">10.0.0.1</Primary_DNS>
<Secondary_DNS group="System/Optional_Network_Configuration">8.8.8.8</Secondary_DNS>
<DNS_Server_Order group="System/Optional_Network_Configuration">Manual</DNS_Server_Order>
<DNS_Query_Mode group="System/Optional_Network_Configuration">Parallel</DNS_Query_Mode>
<Primary_NTP_Server group="System/Optional_Network_Configuration">time.nist.gov</Primary_NTP_Server>
<Enable_CDP group="System/VLAN_Settings">No</Enable_CDP>
<SIP_TCP_Port_Min group="SIP/SIP_Parameters">5060</SIP_TCP_Port_Min>
<SIP_TCP_Port_Max group="SIP/SIP_Parameters">5080</SIP_TCP_Port_Max>
<Caller_ID_Header group="SIP/SIP_Parameters">FROM</Caller_ID_Header>
<Reg_Retry_Intvl group="SIP/SIP_Timer_Values__sec_">30</Reg_Retry_Intvl>
<Reg_Retry_Long_Intvl group="SIP/SIP_Timer_Values__sec_">30</Reg_Retry_Long_Intvl>
<RTP_Port_Min group="SIP/RTP_Parameters">16384</RTP_Port_Min>
<RTP_Port_Max group="SIP/RTP_Parameters">16704</RTP_Port_Max>
<RTP_Packet_Size group="SIP/RTP_Parameters">0.020</RTP_Packet_Size>
<Resync_Random_Delay group="Provisioning/Configuration_Profile">1</Resync_Random_Delay>
<Resync_Periodic group="Provisioning/Configuration_Profile">0</Resync_Periodic>
<Resync_Error_Retry_Delay group="Provisioning/Configuration_Profile">3600</Resync_Error_Retry_Delay>
<Resync_Fails_On_FNF group="Provisioning/Configuration_Profile">Yes</Resync_Fails_On_FNF>
<Profile_Rule group="Provisioning/Configuration_Profile">http://www.tourtechsupport.net/xml/spa$MA.xml</Profile_Rule>
<Reorder_Delay group="Regional/Control_Timer_Values__sec_">255</Reorder_Delay>
<Set_Local_Date__mm_dd_ group="Regional/Time"/>
<Set_Local_Time__HH_mm_ group="Regional/Time"/>
<Time_Zone group="Regional/Time">GMT-05:00</Time_Zone>
<Time_Offset__HH_mm_ group="Regional/Time"/>
<Daylight_Saving_Time_Rule group="Regional/Time">start=3/13/7/2:0:0;end=11/6/7;save=1</Daylight_Saving_Time_Rule>
<Daylight_Saving_Time_Enable group="Regional/Time">Yes</Daylight_Saving_Time_Enable>
<Station_Display_Name group="Phone/General">917-732-7710</Station_Display_Name>
<Station_Name group="Phone/General">917-732-7710</Station_Name>
<Voice_Mail_Number group="Phone/General">*97</Voice_Mail_Number>
<Screen_Saver_Enable group="Phone/General">No</Screen_Saver_Enable>
<Screen_Saver_Wait group="Phone/General">300</Screen_Saver_Wait>
<Screen_Saver_Icon group="Phone/General">Background Picture</Screen_Saver_Icon>
<Extension_1_ group="Phone/Line_Key_1">1</Extension_1_>
<Short_Name_1_ group="Phone/Line_Key_1">Jake Test Phone</Short_Name_1_>
<Share_Call_Appearance_1_ group="Phone/Line_Key_1">private</Share_Call_Appearance_1_>
<Extended_Function_1_ group="Phone/Line_Key_1"/>
<Subscription_Expires_1_ group="Ext_1/Share_Line_Appearance">1800</Subscription_Expires_1_>
<Proxy_1_ group="Ext_1/Proxy_and_Registration">tourtech.questblue.com:5060</Proxy_1_>
<Use_Outbound_Proxy_1_ group="Ext_1/Proxy_and_Registration">Yes</Use_Outbound_Proxy_1_>
<Outbound_Proxy_1_ group="Ext_1/Proxy_and_Registration">tourtech.questblue.com:5060</Outbound_Proxy_1_>
<Use_OB_Proxy_In_Dialog_1_ group="Ext_1/Proxy_and_Registration">Yes</Use_OB_Proxy_In_Dialog_1_>
<Register_1_ group="Ext_1/Proxy_and_Registration">Yes</Register_1_>
<Register_Expires_1_ group="Ext_1/Proxy_and_Registration">10</Register_Expires_1_>
<Proxy_Fallback_Intvl_1_ group="Ext_1/Proxy_and_Registration">10</Proxy_Fallback_Intvl_1_>
<Display_Name_1_ group="Ext_1/Subscriber_Information">5410</Display_Name_1_>
<User_ID_1_ group="Ext_1/Subscriber_Information">5410</User_ID_1_>
<Password_1_ group="Ext_1/Subscriber_Information">TT3edc2wsxsip</Password_1_>
<Preferred_Codec_1_ group="Ext_1/Audio_Configuration">G711u</Preferred_Codec_1_>
<Use_Pref_Codec_Only_1_ group="Ext_1/Audio_Configuration">Yes</Use_Pref_Codec_Only_1_>
<Dial_Plan_1_ group="Ext_1/Dial_Plan">
(*xxxxxx|**xxxxxx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)
</Dial_Plan_1_>
<Extension_2_ group="Phone/Line_Key_2">Disabled</Extension_2_>
<Short_Name_2_ group="Phone/Line_Key_2">Hans Andersen</Short_Name_2_>
<Share_Call_Appearance_2_ group="Phone/Line_Key_2">private</Share_Call_Appearance_2_>
<Extended_Function_2_ group="Phone/Line_Key_2">fnc=sd;sub=117@tourtech.questblue.com:5060;ext=117@tourtech.questblue.com:5060</Extended_Function_2_>
<Line_Enable_2_ group="Ext_2/General">Yes</Line_Enable_2_>
<Share_Ext_2_ group="Ext_2/Share_Line_Appearance">private</Share_Ext_2_>
<Subscription_Expires_2_ group="Ext_2/Share_Line_Appearance">1800</Subscription_Expires_2_>
<Proxy_2_ group="Ext_2/Proxy_and_Registration">tourtech.questblue.com:5060</Proxy_2_>
<Outbound_Proxy_2_ group="Ext_2/Proxy_and_Registration">tourtech.questblue.com:5060</Outbound_Proxy_2_>
<Use_Outbound_Proxy_2_ group="Ext_2/Proxy_and_Registration">Yes</Use_Outbound_Proxy_2_>
<Use_OB_Proxy_In_Dialog_2_ group="Ext_2/Proxy_and_Registration">Yes</Use_OB_Proxy_In_Dialog_2_>
<Register_2_ group="Ext_2/Proxy_and_Registration">Yes</Register_2_>
<Register_Expires_2_ group="Ext_2/Proxy_and_Registration">10</Register_Expires_2_>
<Proxy_Fallback_Intvl_2_ group="Ext_2/Proxy_and_Registration">10</Proxy_Fallback_Intvl_2_>
<Display_Name_2_ group="Ext_2/Subscriber_Information">Hans</Display_Name_2_>
<User_ID_2_ group="Ext_2/Subscriber_Information"></User_ID_2_>
<Password_2_ group="Ext_2/Subscriber_Information"></Password_2_>
<Preferred_Codec_2_ group="Ext_2/Audio_Configuration">G711u</Preferred_Codec_2_>
<Use_Pref_Codec_Only_2_ group="Ext_2/Audio_Configuration">Yes</Use_Pref_Codec_Only_2_>
<Dial_Plan_2_ group="Ext_2/Dial_Plan">
(*xxxxxx|**xxxxxx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)
</Dial_Plan_2_>
<Extension_3_ group="Phone/Line_Key_3">Disabled</Extension_3_>
<Short_Name_3_ group="Phone/Line_Key_3">Corey Vaughn</Short_Name_3_>
<Share_Call_Appearance_3_ group="Phone/Line_Key_3">private</Share_Call_Appearance_3_>
<Extended_Function_3_ group="Phone/Line_Key_3">fnc=sd;sub=111@tourtech.questblue.com:5060;ext=111@tourtech.questblue.com:5060</Extended_Function_3_>
<Line_Enable_3_ group="Ext_3/General">Yes</Line_Enable_3_>
<Share_Ext_3_ group="Ext_3/Share_Line_Appearance">private</Share_Ext_3_>
<Subscription_Expires_3_ group="Ext_3/Share_Line_Appearance">1800</Subscription_Expires_3_>
<Proxy_3_ group="Ext_3/Proxy_and_Registration">tourtech.questblue.com:5060</Proxy_3_>
<Outbound_Proxy_3_ group="Ext_3/Proxy_and_Registration">tourtech.questblue.com:5060</Outbound_Proxy_3_>
<Use_Outbound_Proxy_3_ group="Ext_3/Proxy_and_Registration">Yes</Use_Outbound_Proxy_3_>
<Use_OB_Proxy_In_Dialog_3_ group="Ext_3/Proxy_and_Registration">Yes</Use_OB_Proxy_In_Dialog_3_>
<Register_3_ group="Ext_3/Proxy_and_Registration">Yes</Register_3_>
<Register_Expires_3_ group="Ext_3/Proxy_and_Registration">10</Register_Expires_3_>
<Proxy_Fallback_Intvl_3_ group="Ext_3/Proxy_and_Registration">10</Proxy_Fallback_Intvl_3_>
<Display_Name_3_ group="Ext_3/Subscriber_Information">Corey</Display_Name_3_>
<User_ID_3_ group="Ext_3/Subscriber_Information"></User_ID_3_>
<Password_3_ group="Ext_3/Subscriber_Information"></Password_3_>
<Preferred_Codec_3_ group="Ext_3/Audio_Configuration">G711u</Preferred_Codec_3_>
<Use_Pref_Codec_Only_3_ group="Ext_3/Audio_Configuration">Yes</Use_Pref_Codec_Only_3_>
<Dial_Plan_3_ group="Ext_3/Dial_Plan">
(*xxxxxx|**xxxxxx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)
</Dial_Plan_3_>
<Extension_4_ group="Phone/Line_Key_4">Disabled</Extension_4_>
<Short_Name_4_ group="Phone/Line_Key_4">Bunky Dunn</Short_Name_4_>
<Share_Call_Appearance_4_ group="Phone/Line_Key_4">private</Share_Call_Appearance_4_>
<Extended_Function_4_ group="Phone/Line_Key_4">fnc=sd;sub=105@tourtech.questblue.com:5060;ext=105@tourtech.questblue.com:5060</Extended_Function_4_>
<Line_Enable_4_ group="Ext_4/General">Yes</Line_Enable_4_>
<Share_Ext_4_ group="Ext_4/Share_Line_Appearance">private</Share_Ext_4_>
<Subscription_Expires_4_ group="Ext_4/Share_Line_Appearance">1800</Subscription_Expires_4_>
<Proxy_4_ group="Ext_4/Proxy_and_Registration">tourtech.questblue.com:5060</Proxy_4_>
<Outbound_Proxy_4_ group="Ext_4/Proxy_and_Registration">tourtech.questblue.com:5060</Outbound_Proxy_4_>
<Use_Outbound_Proxy_4_ group="Ext_4/Proxy_and_Registration">Yes</Use_Outbound_Proxy_4_>
<Use_OB_Proxy_In_Dialog_4_ group="Ext_4/Proxy_and_Registration">Yes</Use_OB_Proxy_In_Dialog_4_>
<Register_4_ group="Ext_4/Proxy_and_Registration">Yes</Register_4_>
<Register_Expires_4_ group="Ext_4/Proxy_and_Registration">10</Register_Expires_4_>
<Proxy_Fallback_Intvl_4_ group="Ext_4/Proxy_and_Registration">10</Proxy_Fallback_Intvl_4_>
<Display_Name_4_ group="Ext_4/Subscriber_Information">Bunky</Display_Name_4_>
<User_ID_4_ group="Ext_4/Subscriber_Information"></User_ID_4_>
<Password_4_ group="Ext_4/Subscriber_Information"></Password_4_>
<Preferred_Codec_4_ group="Ext_4/Audio_Configuration">G711u</Preferred_Codec_4_>
<Use_Pref_Codec_Only_4_ group="Ext_4/Audio_Configuration">Yes</Use_Pref_Codec_Only_4_>
<Dial_Plan_4_ group="Ext_4/Dial_Plan">
(*xxxxxx|**xxxxxx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)
</Dial_Plan_4_>
<Extension_5_ group="Phone/Line_Key_5">1</Extension_5_>
<Short_Name_5_ group="Phone/Line_Key_5">Jake Brazelton</Short_Name_5_>
<Share_Call_Appearance_5_ group="Phone/Line_Key_5">private</Share_Call_Appearance_5_>
<Extended_Function_5_ group="Phone/Line_Key_5">fnc=sd;sub=122@tourtech.questblue.com:5060;ext=122@tourtech.questblue.com:5060</Extended_Function_5_>
<Line_Enable_5_ group="Ext_5/General">Yes</Line_Enable_5_>
<Share_Ext_5_ group="Ext_5/Share_Line_Appearance">private</Share_Ext_5_>
<Subscription_Expires_5_ group="Ext_5/Share_Line_Appearance">1800</Subscription_Expires_5_>
<Proxy_5_ group="Ext_5/Proxy_and_Registration">tourtech.questblue.com:5060</Proxy_5_>
<Outbound_Proxy_5_ group="Ext_5/Proxy_and_Registration">tourtech.questblue.com:5060</Outbound_Proxy_5_>
<Use_Outbound_Proxy_5_ group="Ext_5/Proxy_and_Registration">Yes</Use_Outbound_Proxy_5_>
<Use_OB_Proxy_In_Dialog_5_ group="Ext_5/Proxy_and_Registration">Yes</Use_OB_Proxy_In_Dialog_5_>
<Register_5_ group="Ext_5/Proxy_and_Registration">Yes</Register_5_>
<Register_Expires_5_ group="Ext_5/Proxy_and_Registration">10</Register_Expires_5_>
<Proxy_Fallback_Intvl_5_ group="Ext_5/Proxy_and_Registration">10</Proxy_Fallback_Intvl_5_>
<Display_Name_5_ group="Ext_5/Subscriber_Information">Jake</Display_Name_5_>
<User_ID_5_ group="Ext_5/Subscriber_Information"></User_ID_5_>
<Password_5_ group="Ext_5/Subscriber_Information"></Password_5_>
<Preferred_Codec_5_ group="Ext_5/Audio_Configuration">G711u</Preferred_Codec_5_>
<Use_Pref_Codec_Only_5_ group="Ext_5/Audio_Configuration">Yes</Use_Pref_Codec_Only_5_>
<Dial_Plan_5_ group="Ext_5/Dial_Plan">
(*xxxxxx|**xxxxxx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)
</Dial_Plan_5_>
<Time_Format group="User/Supplementary_Services">12hr</Time_Format>
<Date_Format group="User/Supplementary_Services">month/day</Date_Format>
<Ringer_Volume group="User/Audio_Volume">8</Ringer_Volume>
<Speaker_Volume group="User/Audio_Volume">12</Speaker_Volume>
<Handset_Volume group="User/Audio_Volume">10</Handset_Volume>
<Headset_Volume group="User/Audio_Volume">10</Headset_Volume>
<Deep_Bass group="User/Audio_Volume">Yes</Deep_Bass>
<Back_Light_Enable group="User/Screen">Yes</Back_Light_Enable>
<Back_Light_Timer__sec_ group="User/Screen">30</Back_Light_Timer__sec_>
<LCD_Contrast group="User/Screen">8</LCD_Contrast>
<Select_Logo group="User/Screen">Text Logo</Select_Logo>
<Text_Logo group="User/Screen">TOURtech</Text_Logo>
<Background_Picture_Type group="User/Screen">Download BMP Picture</Background_Picture_Type>
<BMP_Picture_Download_URL group="User/Screen">http://www.tourtechsupport.net/pg/tt.bmp</BMP_Picture_Download_URL>
<Back_Light_Timer group="User/Screen">30 s</Back_Light_Timer>
</flat-profile>